<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>mobile development</title>
    <style>
    table,tr,td
    {
       background-color:white;
       width:80%;
       padding-left:20px ;
       padding-right:20px;
       padding-bottom:20px;
       padding-top:20px ;
       text-align:center;

    }
     input
     {
       border-bottom:solid black ;
     }
     #navb li
     {

         list-style:none;
         display: inline;
         text-align:center ;

     }
     a
     {
         text-transform: uppercase;
         text-decoration:unset ;
         color: whitesmoke;
         padding-right:30px ;
         border-right:1px solid white ;
     }
     #navb
     {
         background-color: black;
         padding:10px;
     }
     #logo
     {
        border-right:none;
         font-size:50px;
        color:red;
        text-shadow:3px 3px white;
        margin-right:400px;
     }


    </style>







</head>
<body style="background-image:linear-gradient(to left, #00008B,#808080)">
<center>
<h2>TECHNOLOGY INNOVATION AND WEB DEVELOPMENT</h2>
</center>
<ul id="navb">
    <li><a href="home.html"  id="logo">EMOBILIS</a></li>
    <li><a href="home.html">HOME</a></li>
    <li><a href="about.html">ABOUT US</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
    <li><a href="register.html">REGISTER</a></li>
</ul>



<center>
<form action="savedata.py" method="post" style=" text-shadow:2px 2px grey;margin:auto;border-bottom:10px;solid-black:border-radius:100px;background-color:white;width:50%;padding:40px;text-align:center;height:50%;">

    <table>
        <h2 style="font-size:50px">Registration form</h2>
       <tr>
           <td>Name<br><input type="text" name="yname" placeholder="your name" style="font-size:x-large"></td>  <td>email<br><input type="Email" name="your email"placeholder="your email" style="font-size: x-large"></td>
        </tr>

      <tr>
          <td>phone<br><input type="text" name="#phone" placeholder="phone" style="font-size: x-large" ></td>  <td>course<br><input type="text" name="what are interested in" placeholder="what are interested in" style="font-size: x-large"></td>
      </tr>

     <tr>
         <td>message<br><textarea></textarea ></td>
     </tr>

     <tr><td><br><input  style="background-color: #00008B ;font-size: x-large" type="submit" name="savedata" id="savedata" ></td>
</center>





</form>







</body>
</html>